NODE_ENV = development
PREFIX = w
TOKEN = 
SUPPORT_SERVER_LINK = https://discord.gg/8yfv46W
OWNER_IDS = 289018503606960128,662508642251309057
CLIENT_ID = 891312777036193812
CLIENT_SECRET = 
IQA_API_KEY = 
IQA_API_KEY2 = 
TENOR_API_KEY = 

# Top.gg webhook
DBL_TOKEN = 
WEBHOOK_AUTH = 

# Config Back up DB
BKU_FOLDER = 
DB_ADDRESS = localhost:27017
DB_NAME = 
DB_HOST = localhost
DB_PORT = 27017

# Dev env
TOKEN = 
DB_URL = 
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
EXTRACT_FOLDER = ExtractDB
MONGO_DB = 

# Real env
TOKEN = 
DB_URL = 
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
EXTRACT_FOLDER = ExtractDB
MONGO_DB  = 