PREFIX=w
TOKEN = 
SUPPORT_SERVER_LINK=https://discord.gg/8yfv46W
OWNER_IDS=289018503606960128,662508642251309057
CLIENT_ID=891312777036193812
CLIENT_SECRET=
IQA_API_KEY=
IQA_API_KEY2=
TENOR_API_KEY=
DB_USER=
DB_PASSWORD=
DBL_TOKEN=
MONGO_DB =

# Back up DB Config
BK_FOLDER=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=
DB_ADDRESS=localhost:27017

# Dev Real
DB_URL=
EXTRACT_FOLDER=ExtractDB